# cameljettyssl

./: dela.jks  dela.p12  pom.xml
src/main/java/fedd/: CamelJettySsl.java
